2-1. S = {aaa, aab, aba, abb, baa, bab, bba, bbb}
2-2. S = {oooo, oooe, ooeo, ooee, oeoo, oeoe, oeeo, oeee, eooo, eooe, eoeo, eoee, eeoo, eeoe, eeeo, eeee}
2-3. S = {functional, minor, cosmetic, nonconformity}
2-4. S = {0, 1,..., 349, 350}
2-6. S = {000, 001,..., 998, 999}
2-8. S = {11, 12, 13,.., 54, 55}
2-10.
Let X denote the max time until a service transaction is requested of a computer
S = {1, 2,..., X-1, X}

2-12. Let N denote the result of an optical inspection of a sample
S = N(s, m, l)

2-14. 2x2x4
2-16. (4, 8, 12)x(200, 300, 400)
2-18. S = {s, fs, ffs, fffS, fffFS, fffFFS, fffFFFA}
2-26. A giao B = 70
A' = 9 + 5 = 14
A hop B = 70 + 9 + 16 = 95
============================
2-50.
a) P(A) = 2/5
b) P(B) = 3/5
c) P(A') = 3/5
d) P(A hop B) = 1
e) P(A giao B) = 0
2-52.
a) 0.7
b) 0.8
2-56. S = {95, 96, 97, 98, 99, 100, 101, 102, 103,104}
n = 10
a) 0.1
b) 0.5
c) 0.5
2-60. a) 5x5x4 = 100
b) Number of path go through the first of four servers at the 3rd step = 5x5x1 = 25
Probability = 25/100 = 0.25
2-62. n = 70 + 9 + 16 + 5 = 100
a) P(A) = (70 + 16)/100 = 0.86
b) P(B) = 0.79
c) P(A') = 0.14
d) P(A giao B) = 0.7
e) P(A hop B) = 0.95
f) P(A' hop B) = 0.84
2-66.
a) 0.7
b) 0.4
c)
P(B) = P(A giao B) + P(A' giao B)
=> P(A' giao B) = P(B) - P(A giao B) = 0.1
d) P(A giao B') = P(A) - P(A giao B) = 0.2
e) P[(A hop B)'] = 0.6
f) P(A' hop B) = P(A') + P(B) - P(A' giao B) = 0.7 + 0.2 - 0.1 = 0.8