.container {
	max-width: 1000px;
	margin: auto;
}
.section {
	margin: 20px 0;
}
.shadow {
	box-shadow: 0 1px 3px 0 gray;
}
.rounded {
	border-radius: 10px;
}
.card {
	background: white;
	padding: 10px 20px;
	margin: 10px;
}
.grid {
	overflow: auto;
}
.grid > div {
	float: left;
}
.d-1 {
	width: 10%;
}
.d-2 {
	width: 20%;
}
.d-3 {
	width: 30%;
}
.d-4 {
	width: 40%;
}
.d-5 {
	width: 50%;
}
.d-6 {
	width: 60%;
}
.d-7 {
	width: 70%;
}
.d-8 {
	width: 80%;
}
.d-9 {
	width: 90%;
}
.d-10 {
	width: 100%;
}
@media (max-width: 1000px) {
	.m-1 {
		width: 10%;
	}
	.m-2 {
		width: 20%;
	}
	.m-3 {
		width: 30%;
	}
	.m-4 {
		width: 40%;
	}
	.m-5 {
		width: 50%;
	}
	.m-6 {
		width: 60%;
	}
	.m-7 {
		width: 70%;
	}
	.m-8 {
		width: 80%;
	}
	.m-9 {
		width: 90%;
	}
	.m-10 {
		width: 100%;
	}
}